@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert


$family-primary: 'Roboto Slab'

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.LeftMenuContent
  .avatar
    text-align: center

  p
    font-size: 13px
    text-align: left
    margin: 8px 0px
    line-height: 22px

.icons
  margin-top: 20px
  display: block

  span.icon
    font-size: 35px
    margin: 0px 10px

.is-rounded
  border-radius: 50%;

.is-interest
  display: inline-block
  padding-bottom: 2px
  border-bottom: 2px solid #6ca0ff 
  background-color: #6ca0ff38
  margin-bottom: 5px

.navbar
  .container
    padding: 15px 0px
    border-bottom: 1px solid #f1f1f1 

span.author-name
  font-family: 'Dancing Script', sans-serif
  font-weight: bold
  font-size: 30px
  display: block
  margin-bottom: 10px 0px 20px 0px

.is-small-header
  margin-bottom: 20px
  display: inline-block
  padding-bottom: 2px
  border-bottom: 6px solid #6ca0ff57 
  line-height: 2px

.navbar 
  font-size: 14px;

  .navbar-brand
    font-weight: bold
    font-size: 22px
    letter-spacing: 2px

    a
      color: #4879d2

.is-post-title
  margin-bottom: 10px

.is-post-content
  font-size: 16px
  line-height: 30px

section.section
  margin-top: 50px !important

h1
  small
    font-weight: normal
    font-size: 12px
    color: #848484

@import "./prism-dark.css"

@import "~bulma"
